kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.1
quiltMappings = 23
loaderVersion = 0.14.21

#Fabric api
fabricVersion = 0.87.0+1.20.1
loomVersion = 1.2-SNAPSHOT
loomQuiltflowerVersion = 1.8.0

# Plugin Versions
shadowVersion = 8.1.1
minotaurVersion = 2.7.5
curseGradleVersion = 1.4.0

# Mod Properties
modId = wiredredstone
modVersion = 0.7.99+1.20.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.20, 1.20.1
mrLoaders = fabric, quilt
cfReleaseType = beta
cfMinecraftVersions = 1.20, 1.20.1

# Kotlin
systemProp.kotlinVersion = 1.8.20
fabricKotlinVersion = 1.9.3+kotlin.1.8.20

# Mod Dependencies
energyVersion = 3.0.0
graphlibVersion = 1.3.1+1.20
lmpVersion = 0.11.0
#lmpCompatVersion = 0.2.2+1.19
mixinExtrasVersion = 0.2.0-beta.8
quiltConfigVersion = 1.0.0-beta.6
quiltJson5Version = 1.0.3

# Recipe Viewers
runtimeViewer = emi
emiEnabled = true
emiVersion = 1.0.5+1.20.1
reiEnabled = true
reiVersion = 12.0.625

# WTHIT
wthitEnabled = true
wthitVersion = 8.1.1

# ComputerCraft
ccEnabled = true
ccVersion = 1.105.0
ccMCVersion = 1.20.1

# Create
createVersion = 0.5.1-d-build.1152+mc1.20.1
createMinecraftVersion = 1.20.1
createEnabled = true

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuEnabled = true
modMenuVersion = 7.1.0

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
