kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.2
loaderVersion = 0.13.3

#Fabric api
fabricVersion = 0.48.0+1.18.2
loomVersion = 0.11-SNAPSHOT
loomQuiltflowerVersion = 1.7.0

# Mod Properties
modVersion = 0.1.0
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone

# Kotlin
systemProp.kotlinVersion = 1.6.20
fabricKotlinVersion = 1.7.2+kotlin.1.6.20

# Mod Dependencies
frexVersion = 6.0.+
jmxVersion = 1.22.+
lmpVersion = 0.7.3-pre.1
vramExtension = mc118

# Runtime Mod Dependencies
modMenuVersion = 3.1.0

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
