kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.13.3

#Fabric api
fabricVersion = 0.50.0+1.18.2
loomVersion = 0.11-SNAPSHOT
loomQuiltflowerVersion = 1.7.0

# Plugin Sersions
minotaurVersion = 2.+

# Mod Properties
modVersion = 0.1.3
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = alpha
mrGameVersions = 1.18.2
mrLoaders = fabric

# Kotlin
systemProp.kotlinVersion = 1.6.20
fabricKotlinVersion = 1.7.2+kotlin.1.6.20

# Mod Dependencies
lmpVersion = 0.7.3-pre.3
graphlibVersion = 0.1.1+1.18.2

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuVersion = 3.1.0
canvasVersion = 1.0.+
vramExtension = mc118

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
