kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19
yarnMappings = 1.19+build.4
loaderVersion = 0.14.6

#Fabric api
fabricVersion = 0.57.0+1.19
loomVersion = 0.12-SNAPSHOT
loomQuiltflowerVersion = 1.7.3

# Plugin Sersions
minotaurVersion = 2.+

# Mod Properties
modVersion = 0.4.99+1.19.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.19
mrLoaders = fabric, quilt

# Kotlin
systemProp.kotlinVersion = 1.7.0
fabricKotlinVersion = 1.8.1+kotlin.1.7.0

# Mod Dependencies
ccRestitchedVersion = 1.101.0+1.19
emiVersion = 0.2.0+1.19
energyVersion = 2.2.0
graphlibVersion = 0.3.1+1.19
lmpVersion = 0.8.0-pre.1.1
reiVersion = 9.1.500
wthitVersion = 5.4.3

# CC: Restitched Dependencies
clothApiVersion = 4.0.65
clothConfigVersion = 7.0.72
nightConfigVersion = 3.6.5

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuVersion = 4.0.0

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
