kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20-rc1
yarnMappings = 1.20-rc1+build.2
loaderVersion = 0.14.21

#Fabric api
fabricVersion = 0.83.0+1.20
loomVersion = 1.2-SNAPSHOT
loomQuiltflowerVersion = 1.8.0

# Plugin Versions
shadowVersion = 8.1.1
minotaurVersion = 2.7.5
curseGradleVersion = 1.4.0

# Mod Properties
modVersion = 0.7.99+1.20.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.20-pre6
mrLoaders = fabric, quilt
cfReleaseType = beta
cfMinecraftVersions = 1.20-snapshot

# Kotlin
systemProp.kotlinVersion = 1.8.20
fabricKotlinVersion = 1.9.3+kotlin.1.8.20

# Mod Dependencies
energyVersion = 3.0.0
graphlibVersion = 1.0.0-alpha.99+1.20.local
lmpVersion = 0.11.0-pre.2
#lmpCompatVersion = 0.2.2+1.19
mixinExtrasVersion = 0.2.0-beta.8
quiltConfigVersion = 1.0.0-beta.6
quiltJson5Version = 1.0.3

# Recipe Viewers
runtimeViewer = emi
emiEnabled = false
emiVersion = 0.7.2+1.19.4
reiEnabled = false
reiVersion = 11.0.597

# WTHIT
wthitEnabled = true
wthitVersion = 8.0.0

# ComputerCraft
ccEnabled = false
ccVersion = 1.104.0
ccMCVersion = 1.19.4

# Create
createVersion = 0.5.1-b-build.1079+mc1.19.2
createMinecraftVersion = 1.19.2
createEnabled = false

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuEnabled = true
modMenuVersion = 7.0.0-beta.2

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
